<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.oa.tp.controllers.AudioSearchController" alignment="center">
    <children>
        <Label fx:id="whatToSearch"/>
        <TextField fx:id="ida" text="fgsgss" visible="true"/>
        <Button text="Result" onAction="#handleGetResult"/>
        <Label fx:id="result"/>
    </children>
</VBox>