<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.oa.tp.controllers.order.OrderController" alignment="center" styleClass="background"
      stylesheets="@css/Table_style.css">
    <children>
        <TableView fx:id="orderListView" styleClass="table-view" stylesheets="@css/Table_style.css">
            <columns>
                <TableColumn prefWidth="75" text="id" styleClass="text-field">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150" text="Audioid">
                    <cellValueFactory>
                        <PropertyValueFactory property="audio_id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150" text="Amount">
                    <cellValueFactory>
                        <PropertyValueFactory property="amount"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150" text="Customer id">
                    <cellValueFactory>
                        <PropertyValueFactory property="customer_id"/>
                    </cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>
        <HBox spacing="6" alignment="CENTER">
            <children>
                <Button text="Add" onAction="#handleAdd" styleClass="button" stylesheets="@css/Table_style.css"/>
                <Button text="Search" onAction="#handleSearchById" styleClass="button"
                        stylesheets="@css/Table_style.css"/>
                <Button text="Remove" onAction="#handleRemove" styleClass="button" stylesheets="@css/Table_style.css"/>
            </children>
            <padding>
                <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
            </padding>
        </HBox>
    </children>
    <padding>
        <javafx.geometry.Insets top="6" left="6" right="6" bottom="6"/>
    </padding>
</VBox>